# pet-shop-management-system-using-RESTfulAPI

./: pom.xml
Order/: pom.xml
Order/src/main/java/com/order/OrderAPI/: OrderApiApplication.java
Order/src/main/java/com/order/OrderAPI/controller/: OrderController.java
Order/src/main/java/com/order/OrderAPI/model/: Order.java  OrderItem.java
Order/src/main/java/com/order/OrderAPI/repository/: OrderRepository.java
Order/src/main/java/com/order/OrderAPI/service/: OrderService.java
Order/src/main/resources/: application.properties
Order/src/test/java/com/order/OrderAPI/: OrderApiApplicationTests.java
Pet/: pom.xml
Pet/src/main/java/com/pet/petCatalog/: PetCatalogApplication.java
Pet/src/main/java/com/pet/petCatalog/Dto/: PetDTO.java
Pet/src/main/java/com/pet/petCatalog/controller/: PetController.java
Pet/src/main/java/com/pet/petCatalog/model/: Pet.java  User.java
Pet/src/main/java/com/pet/petCatalog/repository/: PetRepository.java  PetRepositoryimpl.java
Pet/src/main/java/com/pet/petCatalog/service/: PetService.java
Pet/src/main/resources/: application.properties
Pet/src/test/java/com/pet/petCatalog/: PetCatalogApplicationTests.java
Product/: pom.xml
Product/src/main/java/com/product/ProductAPI/: ProductApiApplication.java
Product/src/main/java/com/product/ProductAPI/controller/: ProductController.java
Product/src/main/java/com/product/ProductAPI/model/: Product.java
Product/src/main/java/com/product/ProductAPI/repository/: ProductRepository.java
Product/src/main/java/com/product/ProductAPI/service/: ProductService.java
Product/src/main/resources/: application.properties
Product/src/test/java/com/product/ProductAPI/: ProductApiApplicationTests.java
user/: pom.xml
user/src/main/java/com/user/UserAPI/: UserApiApplication.java
user/src/main/java/com/user/UserAPI/controller/: UserController.java
user/src/main/java/com/user/UserAPI/model/: Pet.java  User.java
user/src/main/java/com/user/UserAPI/repository/: UserRepository.java
user/src/main/java/com/user/UserAPI/service/: UserService.java
user/src/test/java/com/user/UserAPI/: UserApiApplicationTests.java
